# Business-Plan-Generator

./: pom.xml
src/main/java/: BusinessPlanServlet.java  DeleteDocumentServlet.java  DocumentServlet.java  EditorServlet.java  ExpandTextServlet.java  JettyServer.java  LoginServlet.java  QuestionnaireServlet.java  TextParser.java  chatGPT.java
src/main/java/models/: FileHandler.java  Plan.java  PlanFileHandler.java  TestFiles.java  User.java  UserFileHandler.java  identifiable.java  plans.json  users.json
